# Change TPM plugins directory
set -g @tpm_plugins '~/.config/tmux/plugins'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# bind 'r' to refresh tmux config
unbind r
bind r source-file ~/.tmux.conf

# rebind leader key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# enable mouse resizing
set -g mouse on

unbind-key Right
unbind-key Down

bind Up split-window -v
bind Down split-window -v
bind Left split-window -h \; swap-pane -s ! -t 0
bind Right split-window -h

# select pane commands
bind k select-pane -U
bind j select-pane -D
bind l select-pane -L
bind h select-pane -R

# Resize commands within resize-pane-mode
bind -T resize-pane-mode Up resize-pane -U 5     # Resize up
bind -T resize-pane-mode Down resize-pane -D 5   # Resize down
bind -T resize-pane-mode Left resize-pane -L 5   # Resize left
bind -T resize-pane-mode Right resize-pane -R 5  # Resize right

bind -T resize-pane-mode q send-keys q
bind-key w kill-pane

# Move tmux pane config to top
set-option -g status-position top

# Optional: Set the style (none, bright, underscore, etc.)
set-option -g status-style bold

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.2'

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# TPM run command
run '~/.config/tmux/plugins/tpm/tpm'
